info face="Arial" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.bmp"
chars count=347
char id=32   x=213   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=169   y=54    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=164   y=80    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=42    y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=246   y=23    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=111   y=35    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=41    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=172   y=80    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=34    y=35    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=31    y=36    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=154   y=80    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=39    y=85    width=5     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=179   y=79    width=1     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=206   y=79    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=215   y=79    width=1     height=1     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=109   y=74    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=35    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=120   y=74    width=2     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=21    y=58    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=118   y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=14    y=58    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=66    y=74    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=232   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=54    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=204   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=197   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=72    y=83    width=1     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=145   y=74    width=1     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=76    y=83    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=130   y=83    width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=88    y=83    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=130   y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=35    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=215   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=169   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=65    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=73    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=155   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=124   y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=170   y=34    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=89    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=171   y=54    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=106   y=55    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=33    y=47    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=100   y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=161   y=34    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=97    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=242   y=34    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=28    y=57    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=121   y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=105   y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=7     y=58    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=246   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=9     y=48    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=217   y=54    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=66    y=35    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=209   y=54    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=49    y=66    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=17    y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=112   y=12    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=154   y=54    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=115   y=12    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=94    y=83    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=181   y=79    width=8     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=175   y=80    width=1     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=211   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=221   y=63    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=204   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=56    y=66    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=7     y=86    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=251   y=34    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=63    y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=239   y=63    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=132   y=74    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=46    y=35    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=72    y=74    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=134   y=74    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=170   y=73    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=33    y=85    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=246   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=203   y=63    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=77    y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=68    y=83    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=45    y=84    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=113   y=74    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=57    y=84    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=14    y=86    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=179   y=72    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=27    y=86    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=84    y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=225   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=118   y=12    width=2     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=125   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=101   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=158   y=80    width=5     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=211   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=126   y=74    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=148   y=54    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=49    y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=82    y=83    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=6     y=77    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=121   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=64    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=198   y=79    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=101   y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=99    y=83    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=136   y=83    width=4     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=148   y=80    width=5     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=203   y=79    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=141   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=190   y=79    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=141   y=82    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=138   y=74    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=104   y=83    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=114   y=83    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=177   y=80    width=1     height=2     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=0     y=77    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=57    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=209   y=79    width=1     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=169   y=80    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=145   y=82    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=109   y=83    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=63    y=84    width=4     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=192   y=54    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=173   y=54    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=188   y=34    width=8     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=12    y=77    width=5     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=91    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=73    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=143   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=161   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=179   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=46    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=78    y=35    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=191   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=50    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=43    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=185   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=218   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=129   y=12    width=1     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=109   y=12    width=2     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=28    y=36    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=167   y=54    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=0     y=48    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=97    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=55    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=109   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=197   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=170   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=233   y=34    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=118   y=83    width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=206   y=34    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=215   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=207   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=121   y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=81    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=36    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=141   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=148   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=127   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=162   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=98    y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=105   y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=232   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=225   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=159   y=73    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=112   y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=120   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=113   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=119   y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=239   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=165   y=54    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=253   y=44    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=129   y=74    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=253   y=72    width=1     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=133   y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=227   y=63    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=176   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=190   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=140   y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=147   y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=218   y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=124   y=83    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=0     y=86    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=70    y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=136   y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=18    y=77    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=51    y=84    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=22    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=6     y=37    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=154   y=64    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=256  x=152   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=161   y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=233   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=259  x=168   y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=100   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=175   y=63    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=0     y=14    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=211   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=33    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=265  x=182   y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=266  x=105   y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=267  x=189   y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=268  x=57    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=269  x=196   y=63    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=270  x=25    y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=271  x=201   y=54    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=197   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=225   y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=274  x=227   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=239   y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=199   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=277  x=246   y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=278  x=192   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=279  x=0     y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=8     y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=126   y=65    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=143   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=283  x=14    y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=284  x=215   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=285  x=206   y=23    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=179   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=287  x=157   y=23    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=288  x=242   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=289  x=150   y=23    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=290  x=64    y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=136   y=23    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=292  x=81    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=293  x=240   y=23    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=294  x=224   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=28    y=67    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=296  x=23    y=36    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=297  x=84    y=74    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=18    y=36    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=251   y=63    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=49    y=35    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=117   y=74    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=123   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=52    y=35    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=40    y=35    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=74    y=83    width=1     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=25    y=47    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=251   y=12    width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=308  x=129   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=309  x=105   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=223   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=0     y=37    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=312  x=21    y=86    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=313  x=77    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=127   y=12    width=1     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=89    y=12    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=37    y=35    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=76    y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=136   y=74    width=1     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=142   y=54    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=89    y=74    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=183   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=253   y=54    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=183   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=112   y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=127   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=48    y=75    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=327  x=41    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=328  x=60    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=329  x=239   y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=57    y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=78    y=74    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=332  x=224   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=35    y=67    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=334  x=206   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=335  x=42    y=66    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=336  x=118   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=63    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=54    y=35    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=147   y=73    width=11    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=239   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=341  x=158   y=54    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=342  x=143   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=97    y=74    width=3     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=344  x=65    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=345  x=101   y=74    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=346  x=15    y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=82    y=55    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=164   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=349  x=215   y=63    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=29    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=233   y=63    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=352  x=171   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=353  x=245   y=63    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=16    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=252   y=23    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=356  x=178   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=357  x=93    y=74    width=3     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=358  x=0     y=58    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=105   y=74    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=113   y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=361  x=24    y=77    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=362  x=73    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=42    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=364  x=89    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=365  x=36    y=76    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=366  x=135   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=88    y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=247   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=94    y=55    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=151   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=30    y=76    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=131   y=12    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=373  x=183   y=54    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=374  x=213   y=23    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=375  x=220   y=23    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=232   y=54    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=377  x=231   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=134   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=9     y=26    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=380  x=7     y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=17    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=382  x=21    y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=383  x=162   y=54    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=399  x=49    y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=83    y=12    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=416  x=131   y=35    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=417  x=196   y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=431  x=151   y=34    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=432  x=188   y=72    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=461  x=188   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=462  x=70    y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=463  x=43    y=35    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=464  x=123   y=74    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=465  x=0     y=26    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=466  x=91    y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=467  x=49    y=24    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=468  x=209   y=63    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=469  x=159   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=234   y=23    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=471  x=167   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=472  x=71    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=473  x=175   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=474  x=12    y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=475  x=199   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=476  x=95    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=506  x=0     y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=9     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=23    y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=509  x=90    y=35    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=510  x=82    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=511  x=56    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
